{
  "name": "playwright-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "npx playwright test",
    "build": "tsc"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "typescript": "^5.2.2"
  }
}
